Norme: ./Sources/echo.c
Error (line 15): C++ comment
Error (line 35): C++ comment
Norme: ./Sources/cd.c
Error: 6 functions in the file
Error (line 15): C++ comment
Error (line 34): C++ comment
Error (line 46): C++ comment
Error (line 58): C++ comment
Error (line 83): C++ comment
Error (line 100): C++ comment
Norme: ./Sources/echo_utils.c
Error: 6 functions in the file
Error (line 15): C++ comment
Error (line 79): C++ comment
Error (line 107): C++ comment
Error (line 118): C++ comment
Norme: ./Sources/command_parsing.c
Error: 6 functions in the file
Error (line 15): C++ comment
Error (line 37): C++ comment
Error (line 57): C++ comment
Error (line 115): C++ comment
Error (line 129): C++ comment
Norme: ./Sources/export_utils.c
Error (line 15): C++ comment
Norme: ./Sources/inside_join.c
Error (line 15): C++ comment
Error (line 28): C++ comment
Error (line 56): C++ comment
Norme: ./Sources/commandorvar.c
Error: 10 functions in the file
Norme: ./Sources/export.c
Error: 6 functions in the file
Error (line 15): C++ comment
Error (line 41): C++ comment
Error (line 66): C++ comment
Error (line 95): C++ comment
Error (line 127): function export has 77 lines
Error (line 127): C++ comment
Error (line 143): line has 96 characters
Norme: ./Sources/lst_utils.c
Error: 7 functions in the file
Error (line 15): C++ comment
Error (line 37): C++ comment
Error (line 59): C++ comment
Error (line 65): C++ comment
Error (line 87): C++ comment
Error (line 100): C++ comment
Error (line 115): C++ comment
Norme: ./Sources/n_itoa.c
Error (line 15): C++ comment
Error (line 30): C++ comment
Error (line 42): C++ comment
Norme: ./Sources/get_commands_lst.c
Error: 11 functions in the file
Error (line 15): C++ comment
Error (line 43): C++ comment
Error (line 56): C++ comment
Error (line 97): C++ comment
Error (line 107): C++ comment
Error (line 126): line has 110 characters
Error (line 132): C++ comment
Error (line 158): line has 107 characters
Norme: ./Sources/redirections.c
Error (line 15): C++ comment
Error (line 68): C++ comment
Norme: ./Sources/utils.c
Norme: ./Sources/main.c
Error: 12 functions in the file
Error (line 15): C++ comment
Error (line 27): C++ comment
Error (line 132): C++ comment
Error (line 132): line has 84 characters
Error (line 208): C++ comment
Norme: ./Sources/lst_creat.c
Error: 13 functions in the file
Error (line 15): C++ comment
Error (line 22): C++ comment
Error (line 40): function inner_split_loop has 60 lines
Error (line 40): C++ comment
Error (line 104): C++ comment
Error (line 131): C++ comment
Error (line 156): C++ comment
Error (line 165): C++ comment
Error (line 190): C++ comment
Error (line 203): C++ comment
Error (line 226): C++ comment
Error (line 249): C++ comment
Error (line 265): C++ comment
Error (line 293): C++ comment
